//LOCAT
## list all contacts
GET http://localhost:3000/contacts

## list contact by id
GET http://localhost:3000/contacts/67d03b0371e6ad7fa87f27c8

## Create contact
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName": "John",
    "lastName": "Doe",
    "email": "email@email.com",
    "favoriteColor": "blue",
    "birthday": "1990-01-01"
}

//RENDER

## list all contacts
GET https://cse341-projects-kg0t.onrender.com/contacts

## list contact by id
GET https://cse341-projects-kg0t.onrender.com/contacts/67d03b0371e6ad7fa87f27c8

## Create contact
POST https://cse341-projects-kg0t.onrender.com/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName": "John",
    "lastName": "Doe",
    "email": "email@email.com",
    "favoriteColor": "blue",
    "birthday": "1990-01-01"
}

